{
	"version": 0.3,
	"filePath": "C:\\Users\\luisa\\cmder\\costumersproject",
	"enableCors": true,
	"dbconf": {
		"selecteddatabase": 0,
		"host": "root",
		"port": 3306,
		"username": "root",
		"password": "root",
		"database": "projectcostumers"
	},
	"enablehttps": false,
	"enableuploadfiles": false,
	"port": 3000,
	"jwtsk": "",
	"logger": {
		"type": 0,
		"file": "info.log",
		"maxsize": 50000,
		"typewarn": 0,
		"filewarn": "warn.log",
		"maxsizewarn": 10000,
		"typeerror": 0,
		"fileerror": "error.log",
		"maxsizeerror": 10000
	},
	"security": {
		"table": "Costumers",
		"login": "login",
		"password": "password",
		"bearertoken": "bearer",
		"roles": "roles",
		"rolesclass": "RolesGuard",
		"logger": true
	},
	"schemas": [
		{
			"id": 1,
			"name": "Costumers",
			"description": "Costumers",
			"imports": "",
			"fields": "",
			"security": false,
			"classsecurity": "RolesGuard",
			"filesecurity": "",
			"mastersecurity": true,
			"filesupload": false,
			"schemastable": [
				{
					"id": 1,
					"type": "number",
					"name": "id",
					"length": 10,
					"keyautonumber": true,
					"extraparameter": "",
					"index": false
				},
				{
					"id": 2,
					"type": "string",
					"name": "Name",
					"length": 50,
					"keyautonumber": false,
					"extraparameter": "",
					"index": false
				},
				{
					"id": 3,
					"type": "string",
					"name": "login",
					"length": 25,
					"keyautonumber": false,
					"extraparameter": "",
					"index": false
				},
				{
					"id": 4,
					"type": "string",
					"name": "password",
					"length": 10,
					"keyautonumber": false,
					"extraparameter": "",
					"index": false
				},
				{
					"id": 5,
					"type": "string",
					"name": "roles",
					"length": 255,
					"keyautonumber": false,
					"extraparameter": "",
					"index": false
				},
				{
					"id": 6,
					"type": "string",
					"name": "bearer",
					"length": 255,
					"keyautonumber": false,
					"extraparameter": "",
					"index": false
				}
			],
			"schemarelations": [],
			"schemasapi": [
				{
					"id": 1,
					"type": "get",
					"operation": "getone",
					"path": "",
					"field": "",
					"security": true,
					"roles": "Admin User",
					"extfiles": ""
				},
				{
					"id": 2,
					"type": "put",
					"operation": "",
					"path": "",
					"field": "",
					"security": true,
					"roles": "Admin User",
					"extfiles": ""
				},
				{
					"id": 3,
					"type": "post",
					"operation": "",
					"path": "",
					"field": "",
					"security": true,
					"roles": "Admin User",
					"extfiles": ""
				}
			]
		}
	]
}