{
    "spellright.configurationScope": "user",
    "cSpell.words": [
        "addgenrartinline",
        "configservice",
        "containerfiles",
        "electronservice",
        "extraparameter",
        "fieldcolumn",
        "findandcount",
        "gappx",
        "generador",
        "generatecolumn",
        "generateimports",
        "generaterelationbody",
        "generatingline",
        "getall",
        "getfile",
        "getone",
        "getrelationsonetomany",
        "getschema",
        "getschemaid",
        "getskiplimit",
        "importorm",
        "insertstr",
        "joincolummn",
        "keyautonumber",
        "keyfield",
        "Manytomany",
        "Manytoone",
        "mastersecurity",
        "nestjs",
        "ngzone",
        "Oneto",
        "Onetomany",
        "openadd",
        "patchbody",
        "projectname",
        "relationname",
        "relationservice",
        "saveentity",
        "saveservice",
        "Schemahead",
        "Schemaitem",
        "schemaname",
        "schemarelations",
        "schemasapi",
        "schemastable",
        "skiplimit",
        "skiplimitbyfield",
        "skiplimitfilter",
        "typeorm",
        "userpath"
    ]
}